{% load static %}
<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="{% static 'css/main.css' %}">
    <title>{% block title_block %} E-Commerce | Asgor {% endblock %}</title>
    <style>
    .card {
      height: 350px;
    }
    .card-product::after{
      content: "";
      display: table;
      clear: both;
      visibility: hidden;
    }
    .card-product .price-new, .card-product .price{
      margin-right: 5px;
    }
    .card-product .price-old {
      color: #999;
    }

    .card-product .img-wrap{
      border-radius: 3px 3px 0 0;
      overflow: hidden;
      position: relative;
      height: 220px;
      text-align: center;
    }

    .card-product .img-wrap img {
      max-height: 100%;
      max-width: 100%;
      object-fit: cover;
    }

    .card-product .info-wrap{
      overflow: hidden;
      padding: 15px;
      border-top: 1px solid #eee;
    }

    card-product .action-wrap{
      padding: 4px;
      margin-top: 4px;
    }

    card-product .bottom-wrap{
      padding: 15px;
      border-top: 1px solid #eee;
    }
    card-product .title{
      margin-top: 0px;
    }

    </style>
  </head>
  <body>
    {% include 'navbar.html' %}
    <div class="container">
      <div class="messages container mt-2">
        {% if messages %}
          {% for message in messages %}
            <div {% if message.tags %} class="alert alert-{{message.tags}} {% endif %}" role="alert">
              {{message}}
              <button type="button" class="close" data-dismiss="alert" aria-label="close">
                <span aria-hidden="true">&times; </span>
              </button>
            </div>

          {% endfor %}
        {% endif %}

      </div>

      {% block body_block %}

      {% endblock %}

    </div>

    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js" integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV" crossorigin="anonymous"></script>
  </body>
</html>
